['Form', 'Formats', 'Description', 'Accepted', 'Filing Date', 'File/Film No']
['COMMODORE CAPITAL LP (0001831942) (Reporting)', 'COMMODORE CAPITAL LP (0001831942) (Reporting)', 'COMMODORE CAPITAL LP (0001831942) (Reporting)']
['4', '/Archives/edgar/data/1831942/000149315224002290/0001493152-24-002290.txt', 'Statement of changes in beneficial ownership of securitiesAccession Number: 0001493152-24-002290 \xa0Act: 34 \xa0Size:\xa05 KB', '2024-01-1221:55:09', '2024-01-12', '001-40407\n24533451']
['Vera Therapeutics, Inc. (0001831828) (Issuer)', 'Vera Therapeutics, Inc. (0001831828) (Issuer)', 'Vera Therapeutics, Inc. (0001831828) (Issuer)']
['4', '/Archives/edgar/data/1831828/000149315224002290/0001493152-24-002290.txt', 'Statement of changes in beneficial ownership of securitiesAccession Number: 0001493152-24-002290 \xa0Size:\xa05 KB', '2024-01-1221:55:09', '2024-01-12']
['Ray-Chaudhuri Avijit K. (0002008129) (Reporting)', 'Ray-Chaudhuri Avijit K. (0002008129) (Reporting)', 'Ray-Chaudhuri Avijit K. (0002008129) (Reporting)']
['4', '/Archives/edgar/data/2008129/000159396824000071/0001593968-24-000071.txt', 'Statement of changes in beneficial ownership of securitiesAccession Number: 0001593968-24-000071 \xa0Act: 34 \xa0Size:\xa06 KB', '2024-01-1221:34:17', '2024-01-12', '000-22893\n24533440']
['AEHR TEST SYSTEMS (0001040470) (Issuer)', 'AEHR TEST SYSTEMS (0001040470) (Issuer)', 'AEHR TEST SYSTEMS (0001040470) (Issuer)']
['4', '/Archives/edgar/data/1040470/000159396824000071/0001593968-24-000071.txt', 'Statement of changes in beneficial ownership of securitiesAccession Number: 0001593968-24-000071 \xa0Size:\xa06 KB', '2024-01-1221:34:17', '2024-01-12']
['Fogassa Marc (0001607172) (Reporting)', 'Fogassa Marc (0001607172) (Reporting)', 'Fogassa Marc (0001607172) (Reporting)']
['4', '/Archives/edgar/data/1607172/000149315224002279/0001493152-24-002279.txt', 'Statement of changes in beneficial ownership of securitiesAccession Number: 0001493152-24-002279 \xa0Act: 34 \xa0Size:\xa08 KB', '2024-01-1221:30:22', '2024-01-12', '001-41552\n24533439']
['Atlas Lithium Corp (0001540684) (Issuer)', 'Atlas Lithium Corp (0001540684) (Issuer)', 'Atlas Lithium Corp (0001540684) (Issuer)']
['4', '/Archives/edgar/data/1540684/000149315224002279/0001493152-24-002279.txt', 'Statement of changes in beneficial ownership of securitiesAccession Number: 0001493152-24-002279 \xa0Size:\xa08 KB', '2024-01-1221:30:22', '2024-01-12']
['Seritage Growth Properties (0001628063) (Issuer)', 'Seritage Growth Properties (0001628063) (Issuer)', 'Seritage Growth Properties (0001628063) (Issuer)']
['4', '/Archives/edgar/data/1628063/000095017024004355/0000950170-24-004355.txt', 'Statement of changes in beneficial ownership of securitiesAccession Number: 0000950170-24-004355 \xa0Size:\xa08 KB', '2024-01-1221:30:09', '2024-01-12']
['LAMPERT EDWARD S (0001183200) (Reporting)', 'LAMPERT EDWARD S (0001183200) (Reporting)', 'LAMPERT EDWARD S (0001183200) (Reporting)']
['4', '/Archives/edgar/data/1183200/000095017024004355/0000950170-24-004355.txt', 'Statement of changes in beneficial ownership of securitiesAccession Number: 0000950170-24-004355 \xa0Act: 34 \xa0Size:\xa08 KB', '2024-01-1221:30:09', '2024-01-12', '001-37420\n24533438']
['LAMPERT EDWARD S (0001183200) (Reporting)', 'LAMPERT EDWARD S (0001183200) (Reporting)', 'LAMPERT EDWARD S (0001183200) (Reporting)']
['4', '/Archives/edgar/data/1183200/000095017024004354/0000950170-24-004354.txt', 'Statement of changes in beneficial ownership of securitiesAccession Number: 0000950170-24-004354 \xa0Act: 34 \xa0Size:\xa05 KB', '2024-01-1221:30:07', '2024-01-12', '001-13107\n24533437']
['AUTONATION, INC. (0000350698) (Issuer)', 'AUTONATION, INC. (0000350698) (Issuer)', 'AUTONATION, INC. (0000350698) (Issuer)']
['4', '/Archives/edgar/data/350698/000095017024004354/0000950170-24-004354.txt', 'Statement of changes in beneficial ownership of securitiesAccession Number: 0000950170-24-004354 \xa0Size:\xa05 KB', '2024-01-1221:30:07', '2024-01-12']
